AWS_REGION=us-west-2
EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
VECTOR_BUCKET_NAME=
VECTOR_INDEX_NAME=
CHUNK_SIZE=500
MAX_METADATA_BYTES=1800
MAX_CHARS_PER_SPLIT=2000
TAVILY_API_KEY=
API_TOKENS=
BEDROCK_MODEL_ID=anthropic.claude-3-5-haiku-20241022-v1:0
